digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<artist &le; 16.5<br/>entropy = 0.948<br/>samples = 1843<br/>value = [676, 1167]<br/>class = e>, fillcolor="#399de56b"] ;
1 [label=<title &le; 13.5<br/>entropy = 0.939<br/>samples = 1585<br/>value = [563, 1022]<br/>class = e>, fillcolor="#399de573"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<album &le; 7.5<br/>entropy = 0.951<br/>samples = 1373<br/>value = [509, 864]<br/>class = e>, fillcolor="#399de569"] ;
1 -> 2 ;
3 [label=<artist &le; 0.5<br/>entropy = 0.927<br/>samples = 902<br/>value = [309, 593]<br/>class = e>, fillcolor="#399de57a"] ;
2 -> 3 ;
4 [label=<entropy = 0.892<br/>samples = 272<br/>value = [84, 188]<br/>class = e>, fillcolor="#399de58d"] ;
3 -> 4 ;
5 [label=<title &le; 2.5<br/>entropy = 0.94<br/>samples = 630<br/>value = [225, 405]<br/>class = e>, fillcolor="#399de571"] ;
3 -> 5 ;
6 [label=<artist &le; 1.5<br/>entropy = 0.996<br/>samples = 157<br/>value = [73, 84]<br/>class = e>, fillcolor="#399de521"] ;
5 -> 6 ;
7 [label=<entropy = 0.928<br/>samples = 64<br/>value = [22, 42]<br/>class = e>, fillcolor="#399de579"] ;
6 -> 7 ;
8 [label=<entropy = 0.993<br/>samples = 93<br/>value = [51, 42]<br/>class = r>, fillcolor="#e581392d"] ;
6 -> 8 ;
9 [label=<album &le; 4.5<br/>entropy = 0.906<br/>samples = 473<br/>value = [152, 321]<br/>class = e>, fillcolor="#399de586"] ;
5 -> 9 ;
10 [label=<album &le; 3.5<br/>entropy = 0.785<br/>samples = 175<br/>value = [41, 134]<br/>class = e>, fillcolor="#399de5b1"] ;
9 -> 10 ;
11 [label=<entropy = 0.811<br/>samples = 64<br/>value = [16, 48]<br/>class = e>, fillcolor="#399de5aa"] ;
10 -> 11 ;
12 [label=<entropy = 0.77<br/>samples = 111<br/>value = [25, 86]<br/>class = e>, fillcolor="#399de5b5"] ;
10 -> 12 ;
13 [label=<artist &le; 6.5<br/>entropy = 0.953<br/>samples = 298<br/>value = [111, 187]<br/>class = e>, fillcolor="#399de568"] ;
9 -> 13 ;
14 [label=<song_id &le; 5.5<br/>entropy = 0.996<br/>samples = 117<br/>value = [54, 63]<br/>class = e>, fillcolor="#399de524"] ;
13 -> 14 ;
15 [label=<entropy = 0.969<br/>samples = 63<br/>value = [25, 38]<br/>class = e>, fillcolor="#399de557"] ;
14 -> 15 ;
16 [label=<entropy = 0.996<br/>samples = 54<br/>value = [29, 25]<br/>class = r>, fillcolor="#e5813923"] ;
14 -> 16 ;
17 [label=<entropy = 0.899<br/>samples = 181<br/>value = [57, 124]<br/>class = e>, fillcolor="#399de58a"] ;
13 -> 17 ;
18 [label=<album &le; 9.5<br/>entropy = 0.984<br/>samples = 471<br/>value = [200, 271]<br/>class = e>, fillcolor="#399de543"] ;
2 -> 18 ;
19 [label=<title &le; 8.5<br/>entropy = 0.982<br/>samples = 164<br/>value = [95, 69]<br/>class = r>, fillcolor="#e5813946"] ;
18 -> 19 ;
20 [label=<entropy = 1.0<br/>samples = 80<br/>value = [41, 39]<br/>class = r>, fillcolor="#e581390c"] ;
19 -> 20 ;
21 [label=<entropy = 0.94<br/>samples = 84<br/>value = [54, 30]<br/>class = r>, fillcolor="#e5813971"] ;
19 -> 21 ;
22 [label=<title &le; 11.5<br/>entropy = 0.927<br/>samples = 307<br/>value = [105, 202]<br/>class = e>, fillcolor="#399de57a"] ;
18 -> 22 ;
23 [label=<song_id &le; 10.5<br/>entropy = 0.883<br/>samples = 176<br/>value = [53, 123]<br/>class = e>, fillcolor="#399de591"] ;
22 -> 23 ;
24 [label=<entropy = 0.887<br/>samples = 92<br/>value = [28, 64]<br/>class = e>, fillcolor="#399de58f"] ;
23 -> 24 ;
25 [label=<entropy = 0.878<br/>samples = 84<br/>value = [25, 59]<br/>class = e>, fillcolor="#399de593"] ;
23 -> 25 ;
26 [label=<title &le; 12.5<br/>entropy = 0.969<br/>samples = 131<br/>value = [52, 79]<br/>class = e>, fillcolor="#399de557"] ;
22 -> 26 ;
27 [label=<entropy = 0.974<br/>samples = 69<br/>value = [28, 41]<br/>class = e>, fillcolor="#399de551"] ;
26 -> 27 ;
28 [label=<entropy = 0.963<br/>samples = 62<br/>value = [24, 38]<br/>class = e>, fillcolor="#399de55e"] ;
26 -> 28 ;
29 [label=<song_id &le; 14.5<br/>entropy = 0.819<br/>samples = 212<br/>value = [54, 158]<br/>class = e>, fillcolor="#399de5a8"] ;
1 -> 29 ;
30 [label=<entropy = 0.323<br/>samples = 68<br/>value = [4, 64]<br/>class = e>, fillcolor="#399de5ef"] ;
29 -> 30 ;
31 [label=<album &le; 15.5<br/>entropy = 0.932<br/>samples = 144<br/>value = [50, 94]<br/>class = e>, fillcolor="#399de577"] ;
29 -> 31 ;
32 [label=<entropy = 0.975<br/>samples = 54<br/>value = [22, 32]<br/>class = e>, fillcolor="#399de550"] ;
31 -> 32 ;
33 [label=<entropy = 0.894<br/>samples = 90<br/>value = [28, 62]<br/>class = e>, fillcolor="#399de58c"] ;
31 -> 33 ;
34 [label=<artist &le; 17.5<br/>entropy = 0.989<br/>samples = 258<br/>value = [113, 145]<br/>class = e>, fillcolor="#399de538"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<entropy = 0.996<br/>samples = 78<br/>value = [36, 42]<br/>class = e>, fillcolor="#399de524"] ;
34 -> 35 ;
36 [label=<title &le; 18.5<br/>entropy = 0.985<br/>samples = 180<br/>value = [77, 103]<br/>class = e>, fillcolor="#399de540"] ;
34 -> 36 ;
37 [label=<entropy = 0.976<br/>samples = 122<br/>value = [50, 72]<br/>class = e>, fillcolor="#399de54e"] ;
36 -> 37 ;
38 [label=<entropy = 0.997<br/>samples = 58<br/>value = [27, 31]<br/>class = e>, fillcolor="#399de521"] ;
36 -> 38 ;
}
