digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<artist &le; 3.5<br/>entropy = 0.98<br/>samples = 1424<br/>value = [595, 829]<br/>class = e>, fillcolor="#399de548"] ;
1 [label=<title &le; 2.5<br/>entropy = 0.933<br/>samples = 355<br/>value = [124, 231]<br/>class = e>, fillcolor="#399de576"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<song_id &le; 0.5<br/>entropy = 1.0<br/>samples = 209<br/>value = [104, 105]<br/>class = e>, fillcolor="#399de502"] ;
1 -> 2 ;
3 [label=<entropy = 0.981<br/>samples = 86<br/>value = [36, 50]<br/>class = e>, fillcolor="#399de547"] ;
2 -> 3 ;
4 [label=<song_id &le; 1.5<br/>entropy = 0.992<br/>samples = 123<br/>value = [68, 55]<br/>class = r>, fillcolor="#e5813931"] ;
2 -> 4 ;
5 [label=<entropy = 0.979<br/>samples = 77<br/>value = [45, 32]<br/>class = r>, fillcolor="#e581394a"] ;
4 -> 5 ;
6 [label=<entropy = 1.0<br/>samples = 46<br/>value = [23, 23]<br/>class = r>, fillcolor="#e5813900"] ;
4 -> 6 ;
7 [label=<entropy = 0.576<br/>samples = 146<br/>value = [20, 126]<br/>class = e>, fillcolor="#399de5d7"] ;
1 -> 7 ;
8 [label=<album &le; 4.5<br/>entropy = 0.99<br/>samples = 1069<br/>value = [471, 598]<br/>class = e>, fillcolor="#399de536"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.971<br/>samples = 232<br/>value = [139, 93]<br/>class = r>, fillcolor="#e5813954"] ;
8 -> 9 ;
10 [label=<album &le; 10.5<br/>entropy = 0.969<br/>samples = 837<br/>value = [332, 505]<br/>class = e>, fillcolor="#399de557"] ;
8 -> 10 ;
11 [label=<artist &le; 7.5<br/>entropy = 0.961<br/>samples = 699<br/>value = [269, 430]<br/>class = e>, fillcolor="#399de55f"] ;
10 -> 11 ;
12 [label=<artist &le; 5.5<br/>entropy = 0.985<br/>samples = 278<br/>value = [119, 159]<br/>class = e>, fillcolor="#399de540"] ;
11 -> 12 ;
13 [label=<entropy = 0.935<br/>samples = 77<br/>value = [27, 50]<br/>class = e>, fillcolor="#399de575"] ;
12 -> 13 ;
14 [label=<song_id &le; 6.5<br/>entropy = 0.995<br/>samples = 201<br/>value = [92, 109]<br/>class = e>, fillcolor="#399de528"] ;
12 -> 14 ;
15 [label=<entropy = 1.0<br/>samples = 91<br/>value = [46, 45]<br/>class = r>, fillcolor="#e5813906"] ;
14 -> 15 ;
16 [label=<entropy = 0.981<br/>samples = 110<br/>value = [46, 64]<br/>class = e>, fillcolor="#399de548"] ;
14 -> 16 ;
17 [label=<title &le; 8.5<br/>entropy = 0.94<br/>samples = 421<br/>value = [150, 271]<br/>class = e>, fillcolor="#399de572"] ;
11 -> 17 ;
18 [label=<entropy = 0.869<br/>samples = 138<br/>value = [40, 98]<br/>class = e>, fillcolor="#399de597"] ;
17 -> 18 ;
19 [label=<artist &le; 9.5<br/>entropy = 0.964<br/>samples = 283<br/>value = [110, 173]<br/>class = e>, fillcolor="#399de55d"] ;
17 -> 19 ;
20 [label=<entropy = 0.945<br/>samples = 69<br/>value = [25, 44]<br/>class = e>, fillcolor="#399de56e"] ;
19 -> 20 ;
21 [label=<entropy = 0.969<br/>samples = 214<br/>value = [85, 129]<br/>class = e>, fillcolor="#399de557"] ;
19 -> 21 ;
22 [label=<artist &le; 11.5<br/>entropy = 0.995<br/>samples = 138<br/>value = [63, 75]<br/>class = e>, fillcolor="#399de529"] ;
10 -> 22 ;
23 [label=<entropy = 0.998<br/>samples = 68<br/>value = [36, 32]<br/>class = r>, fillcolor="#e581391c"] ;
22 -> 23 ;
24 [label=<entropy = 0.962<br/>samples = 70<br/>value = [27, 43]<br/>class = e>, fillcolor="#399de55f"] ;
22 -> 24 ;
}
