digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<album &le; 1.5<br/>gini = 0.499<br/>samples = 420<br/>value = [218, 202]<br/>class = r>, fillcolor="#e5813913"] ;
1 [label=<artist &le; 0.5<br/>gini = 0.493<br/>samples = 262<br/>value = [146, 116]<br/>class = r>, fillcolor="#e5813934"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.49<br/>samples = 161<br/>value = [92, 69]<br/>class = r>, fillcolor="#e5813940"] ;
1 -> 2 ;
3 [label=<gini = 0.498<br/>samples = 101<br/>value = [54, 47]<br/>class = r>, fillcolor="#e5813921"] ;
1 -> 3 ;
4 [label=<song_id &le; 2.5<br/>gini = 0.496<br/>samples = 158<br/>value = [72, 86]<br/>class = e>, fillcolor="#399de52a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.496<br/>samples = 94<br/>value = [43, 51]<br/>class = e>, fillcolor="#399de528"] ;
4 -> 5 ;
6 [label=<gini = 0.496<br/>samples = 64<br/>value = [29, 35]<br/>class = e>, fillcolor="#399de52c"] ;
4 -> 6 ;
}
