digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<artist &le; 18.5<br/>gini = 0.486<br/>samples = 3015<br/>value = [1757, 1258]<br/>class = r>, fillcolor="#e5813948"] ;
1 [label=<artist &le; 0.5<br/>gini = 0.491<br/>samples = 2730<br/>value = [1551, 1179]<br/>class = r>, fillcolor="#e581393d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<song_id &le; 8.5<br/>gini = 0.495<br/>samples = 294<br/>value = [133, 161]<br/>class = e>, fillcolor="#399de52c"] ;
1 -> 2 ;
3 [label=<gini = 0.5<br/>samples = 99<br/>value = [48, 51]<br/>class = e>, fillcolor="#399de50f"] ;
2 -> 3 ;
4 [label=<gini = 0.492<br/>samples = 195<br/>value = [85, 110]<br/>class = e>, fillcolor="#399de53a"] ;
2 -> 4 ;
5 [label=<artist &le; 7.5<br/>gini = 0.487<br/>samples = 2436<br/>value = [1418, 1018]<br/>class = r>, fillcolor="#e5813948"] ;
1 -> 5 ;
6 [label=<artist &le; 2.5<br/>gini = 0.47<br/>samples = 1166<br/>value = [725, 441]<br/>class = r>, fillcolor="#e5813964"] ;
5 -> 6 ;
7 [label=<song_id &le; 1.5<br/>gini = 0.483<br/>samples = 373<br/>value = [221, 152]<br/>class = r>, fillcolor="#e5813950"] ;
6 -> 7 ;
8 [label=<gini = 0.472<br/>samples = 243<br/>value = [150, 93]<br/>class = r>, fillcolor="#e5813961"] ;
7 -> 8 ;
9 [label=<gini = 0.496<br/>samples = 130<br/>value = [71, 59]<br/>class = r>, fillcolor="#e581392b"] ;
7 -> 9 ;
10 [label=<artist &le; 3.5<br/>gini = 0.463<br/>samples = 793<br/>value = [504, 289]<br/>class = r>, fillcolor="#e581396d"] ;
6 -> 10 ;
11 [label=<gini = 0.447<br/>samples = 371<br/>value = [246, 125]<br/>class = r>, fillcolor="#e581397d"] ;
10 -> 11 ;
12 [label=<artist &le; 6.5<br/>gini = 0.475<br/>samples = 422<br/>value = [258, 164]<br/>class = r>, fillcolor="#e581395d"] ;
10 -> 12 ;
13 [label=<song_id &le; 4.5<br/>gini = 0.485<br/>samples = 304<br/>value = [178, 126]<br/>class = r>, fillcolor="#e581394a"] ;
12 -> 13 ;
14 [label=<gini = 0.476<br/>samples = 141<br/>value = [86, 55]<br/>class = r>, fillcolor="#e581395c"] ;
13 -> 14 ;
15 [label=<album &le; 5.5<br/>gini = 0.492<br/>samples = 163<br/>value = [92, 71]<br/>class = r>, fillcolor="#e581393a"] ;
13 -> 15 ;
16 [label=<gini = 0.494<br/>samples = 108<br/>value = [60, 48]<br/>class = r>, fillcolor="#e5813933"] ;
15 -> 16 ;
17 [label=<gini = 0.487<br/>samples = 55<br/>value = [32, 23]<br/>class = r>, fillcolor="#e5813948"] ;
15 -> 17 ;
18 [label=<gini = 0.437<br/>samples = 118<br/>value = [80, 38]<br/>class = r>, fillcolor="#e5813986"] ;
12 -> 18 ;
19 [label=<title &le; 10.5<br/>gini = 0.496<br/>samples = 1270<br/>value = [693, 577]<br/>class = r>, fillcolor="#e581392b"] ;
5 -> 19 ;
20 [label=<title &le; 8.5<br/>gini = 0.5<br/>samples = 609<br/>value = [299, 310]<br/>class = e>, fillcolor="#399de509"] ;
19 -> 20 ;
21 [label=<gini = 0.496<br/>samples = 243<br/>value = [110, 133]<br/>class = e>, fillcolor="#399de52c"] ;
20 -> 21 ;
22 [label=<artist &le; 9.5<br/>gini = 0.499<br/>samples = 366<br/>value = [189, 177]<br/>class = r>, fillcolor="#e5813910"] ;
20 -> 22 ;
23 [label=<gini = 0.499<br/>samples = 284<br/>value = [148, 136]<br/>class = r>, fillcolor="#e5813915"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 82<br/>value = [41, 41]<br/>class = r>, fillcolor="#e5813900"] ;
22 -> 24 ;
25 [label=<song_id &le; 17.0<br/>gini = 0.482<br/>samples = 661<br/>value = [394, 267]<br/>class = r>, fillcolor="#e5813952"] ;
19 -> 25 ;
26 [label=<song_id &le; 13.5<br/>gini = 0.468<br/>samples = 490<br/>value = [307, 183]<br/>class = r>, fillcolor="#e5813967"] ;
25 -> 26 ;
27 [label=<song_id &le; 11.5<br/>gini = 0.491<br/>samples = 291<br/>value = [165, 126]<br/>class = r>, fillcolor="#e581393c"] ;
26 -> 27 ;
28 [label=<gini = 0.461<br/>samples = 147<br/>value = [94, 53]<br/>class = r>, fillcolor="#e581396f"] ;
27 -> 28 ;
29 [label=<song_id &le; 12.5<br/>gini = 0.5<br/>samples = 144<br/>value = [71, 73]<br/>class = e>, fillcolor="#399de507"] ;
27 -> 29 ;
30 [label=<gini = 0.493<br/>samples = 84<br/>value = [37, 47]<br/>class = e>, fillcolor="#399de536"] ;
29 -> 30 ;
31 [label=<gini = 0.491<br/>samples = 60<br/>value = [34, 26]<br/>class = r>, fillcolor="#e581393c"] ;
29 -> 31 ;
32 [label=<album &le; 14.5<br/>gini = 0.409<br/>samples = 199<br/>value = [142, 57]<br/>class = r>, fillcolor="#e5813999"] ;
26 -> 32 ;
33 [label=<gini = 0.351<br/>samples = 66<br/>value = [51, 15]<br/>class = r>, fillcolor="#e58139b4"] ;
32 -> 33 ;
34 [label=<album &le; 15.5<br/>gini = 0.432<br/>samples = 133<br/>value = [91, 42]<br/>class = r>, fillcolor="#e5813989"] ;
32 -> 34 ;
35 [label=<gini = 0.441<br/>samples = 61<br/>value = [41, 20]<br/>class = r>, fillcolor="#e5813983"] ;
34 -> 35 ;
36 [label=<gini = 0.424<br/>samples = 72<br/>value = [50, 22]<br/>class = r>, fillcolor="#e581398f"] ;
34 -> 36 ;
37 [label=<song_id &le; 18.5<br/>gini = 0.5<br/>samples = 171<br/>value = [87, 84]<br/>class = r>, fillcolor="#e5813909"] ;
25 -> 37 ;
38 [label=<gini = 0.484<br/>samples = 85<br/>value = [35, 50]<br/>class = e>, fillcolor="#399de54d"] ;
37 -> 38 ;
39 [label=<gini = 0.478<br/>samples = 86<br/>value = [52, 34]<br/>class = r>, fillcolor="#e5813958"] ;
37 -> 39 ;
40 [label=<album &le; 21.5<br/>gini = 0.401<br/>samples = 285<br/>value = [206, 79]<br/>class = r>, fillcolor="#e581399d"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<title &le; 20.5<br/>gini = 0.423<br/>samples = 207<br/>value = [144, 63]<br/>class = r>, fillcolor="#e581398f"] ;
40 -> 41 ;
42 [label=<gini = 0.431<br/>samples = 108<br/>value = [74, 34]<br/>class = r>, fillcolor="#e581398a"] ;
41 -> 42 ;
43 [label=<gini = 0.414<br/>samples = 99<br/>value = [70, 29]<br/>class = r>, fillcolor="#e5813995"] ;
41 -> 43 ;
44 [label=<gini = 0.326<br/>samples = 78<br/>value = [62, 16]<br/>class = r>, fillcolor="#e58139bd"] ;
40 -> 44 ;
}
