digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<title &le; 19.5<br/>gini = 0.488<br/>samples = 3015<br/>value = [1738, 1277]<br/>class = r>, fillcolor="#e5813944"] ;
1 [label=<title &le; 7.5<br/>gini = 0.492<br/>samples = 2742<br/>value = [1542, 1200]<br/>class = r>, fillcolor="#e5813939"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<song_id &le; 0.5<br/>gini = 0.48<br/>samples = 1272<br/>value = [763, 509]<br/>class = r>, fillcolor="#e5813955"] ;
1 -> 2 ;
3 [label=<gini = 0.498<br/>samples = 96<br/>value = [45, 51]<br/>class = e>, fillcolor="#399de51e"] ;
2 -> 3 ;
4 [label=<title &le; 6.5<br/>gini = 0.476<br/>samples = 1176<br/>value = [718, 458]<br/>class = r>, fillcolor="#e581395c"] ;
2 -> 4 ;
5 [label=<song_id &le; 3.5<br/>gini = 0.479<br/>samples = 1059<br/>value = [638, 421]<br/>class = r>, fillcolor="#e5813957"] ;
4 -> 5 ;
6 [label=<artist &le; 2.5<br/>gini = 0.47<br/>samples = 755<br/>value = [470, 285]<br/>class = r>, fillcolor="#e5813964"] ;
5 -> 6 ;
7 [label=<album &le; 1.5<br/>gini = 0.482<br/>samples = 379<br/>value = [225, 154]<br/>class = r>, fillcolor="#e5813950"] ;
6 -> 7 ;
8 [label=<gini = 0.466<br/>samples = 246<br/>value = [155, 91]<br/>class = r>, fillcolor="#e5813969"] ;
7 -> 8 ;
9 [label=<gini = 0.499<br/>samples = 133<br/>value = [70, 63]<br/>class = r>, fillcolor="#e5813919"] ;
7 -> 9 ;
10 [label=<gini = 0.454<br/>samples = 376<br/>value = [245, 131]<br/>class = r>, fillcolor="#e5813977"] ;
6 -> 10 ;
11 [label=<artist &le; 5.5<br/>gini = 0.494<br/>samples = 304<br/>value = [168, 136]<br/>class = r>, fillcolor="#e5813931"] ;
5 -> 11 ;
12 [label=<title &le; 4.5<br/>gini = 0.491<br/>samples = 244<br/>value = [138, 106]<br/>class = r>, fillcolor="#e581393b"] ;
11 -> 12 ;
13 [label=<gini = 0.493<br/>samples = 134<br/>value = [75, 59]<br/>class = r>, fillcolor="#e5813936"] ;
12 -> 13 ;
14 [label=<gini = 0.489<br/>samples = 110<br/>value = [63, 47]<br/>class = r>, fillcolor="#e5813941"] ;
12 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 60<br/>value = [30, 30]<br/>class = r>, fillcolor="#e5813900"] ;
11 -> 15 ;
16 [label=<gini = 0.432<br/>samples = 117<br/>value = [80, 37]<br/>class = r>, fillcolor="#e5813989"] ;
4 -> 16 ;
17 [label=<artist &le; 10.5<br/>gini = 0.498<br/>samples = 1470<br/>value = [779, 691]<br/>class = r>, fillcolor="#e581391d"] ;
1 -> 17 ;
18 [label=<artist &le; 8.5<br/>gini = 0.499<br/>samples = 817<br/>value = [391, 426]<br/>class = e>, fillcolor="#399de515"] ;
17 -> 18 ;
19 [label=<album &le; 12.5<br/>gini = 0.495<br/>samples = 462<br/>value = [209, 253]<br/>class = e>, fillcolor="#399de52c"] ;
18 -> 19 ;
20 [label=<gini = 0.494<br/>samples = 266<br/>value = [119, 147]<br/>class = e>, fillcolor="#399de531"] ;
19 -> 20 ;
21 [label=<gini = 0.497<br/>samples = 196<br/>value = [90, 106]<br/>class = e>, fillcolor="#399de526"] ;
19 -> 21 ;
22 [label=<artist &le; 9.5<br/>gini = 0.5<br/>samples = 355<br/>value = [182, 173]<br/>class = r>, fillcolor="#e581390d"] ;
18 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 275<br/>value = [141, 134]<br/>class = r>, fillcolor="#e581390d"] ;
22 -> 23 ;
24 [label=<gini = 0.5<br/>samples = 80<br/>value = [41, 39]<br/>class = r>, fillcolor="#e581390c"] ;
22 -> 24 ;
25 [label=<artist &le; 16.5<br/>gini = 0.482<br/>samples = 653<br/>value = [388, 265]<br/>class = r>, fillcolor="#e5813951"] ;
17 -> 25 ;
26 [label=<artist &le; 13.5<br/>gini = 0.47<br/>samples = 480<br/>value = [299, 181]<br/>class = r>, fillcolor="#e5813965"] ;
25 -> 26 ;
27 [label=<artist &le; 11.5<br/>gini = 0.492<br/>samples = 284<br/>value = [160, 124]<br/>class = r>, fillcolor="#e5813939"] ;
26 -> 27 ;
28 [label=<gini = 0.473<br/>samples = 141<br/>value = [87, 54]<br/>class = r>, fillcolor="#e5813961"] ;
27 -> 28 ;
29 [label=<title &le; 12.5<br/>gini = 0.5<br/>samples = 143<br/>value = [73, 70]<br/>class = r>, fillcolor="#e581390a"] ;
27 -> 29 ;
30 [label=<gini = 0.494<br/>samples = 81<br/>value = [36, 45]<br/>class = e>, fillcolor="#399de533"] ;
29 -> 30 ;
31 [label=<gini = 0.481<br/>samples = 62<br/>value = [37, 25]<br/>class = r>, fillcolor="#e5813953"] ;
29 -> 31 ;
32 [label=<title &le; 14.5<br/>gini = 0.412<br/>samples = 196<br/>value = [139, 57]<br/>class = r>, fillcolor="#e5813996"] ;
26 -> 32 ;
33 [label=<gini = 0.33<br/>samples = 72<br/>value = [57, 15]<br/>class = r>, fillcolor="#e58139bc"] ;
32 -> 33 ;
34 [label=<title &le; 15.5<br/>gini = 0.448<br/>samples = 124<br/>value = [82, 42]<br/>class = r>, fillcolor="#e581397c"] ;
32 -> 34 ;
35 [label=<gini = 0.472<br/>samples = 63<br/>value = [39, 24]<br/>class = r>, fillcolor="#e5813962"] ;
34 -> 35 ;
36 [label=<gini = 0.416<br/>samples = 61<br/>value = [43, 18]<br/>class = r>, fillcolor="#e5813994"] ;
34 -> 36 ;
37 [label=<album &le; 18.5<br/>gini = 0.5<br/>samples = 173<br/>value = [89, 84]<br/>class = r>, fillcolor="#e581390e"] ;
25 -> 37 ;
38 [label=<gini = 0.499<br/>samples = 86<br/>value = [41, 45]<br/>class = e>, fillcolor="#399de517"] ;
37 -> 38 ;
39 [label=<gini = 0.495<br/>samples = 87<br/>value = [48, 39]<br/>class = r>, fillcolor="#e5813930"] ;
37 -> 39 ;
40 [label=<album &le; 20.5<br/>gini = 0.405<br/>samples = 273<br/>value = [196, 77]<br/>class = r>, fillcolor="#e581399b"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<gini = 0.442<br/>samples = 94<br/>value = [63, 31]<br/>class = r>, fillcolor="#e5813982"] ;
40 -> 41 ;
42 [label=<song_id &le; 21.5<br/>gini = 0.382<br/>samples = 179<br/>value = [133, 46]<br/>class = r>, fillcolor="#e58139a7"] ;
40 -> 42 ;
43 [label=<gini = 0.398<br/>samples = 95<br/>value = [69, 26]<br/>class = r>, fillcolor="#e581399f"] ;
42 -> 43 ;
44 [label=<gini = 0.363<br/>samples = 84<br/>value = [64, 20]<br/>class = r>, fillcolor="#e58139af"] ;
42 -> 44 ;
}
